<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<meta charset="ISO-8859-1"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<script type="text/javascript" src="./jquery.js">
</script>
<script type="text/javascript" src="./navbars.js">
</script>
<script type="text/javascript" src="./polyfiller.js">
</script>
<style type="text/css">
@font-face {
font-family: 'Open Sans Light';
src: local('\263A'), url('./OpenSans-Light.ttf') format('truetype');
font-weight: 300;
font-style: normal;
}</style>
<link rel="stylesheet" type="text/css" href="./fusion.css">
<link rel="stylesheet" type="text/css" href="./style.css">
<link rel="stylesheet" type="text/css" href="./site.css">
<style type="text/css" title="NOF_STYLE_SHEET">
<!--
body { margin:0px; width: 997px; }
div#LayoutLYR { float:left; position:absolute; }
div#Picture1LYR { position:absolute; top:0px; left:0px; width:161px; height:240px; z-index:1 }
div#NavigationBar1LYR { position:absolute; top:30px; left:169px; width:120px; height:57px; z-index:2 }
div#Picture10LYR { position:absolute; top:3px; left:426px; width:226px; height:81px; z-index:3 }
div#Video6LYR { position:absolute; top:444px; left:229px; width:650px; height:365px; z-index:4 }
div#Text2LYR { position:absolute; top:115px; left:228px; width:669px; height:78px; z-index:5 }
div#Text5LYR { position:absolute; top:1172px; left:310px; width:412px; height:83px; z-index:6 }
div#Picture2LYR { position:absolute; top:231px; left:422px; width:250px; height:147px; z-index:7 }
-->
</style>

<script type="text/javascript" src="./index_nof.js">
</script>
</head>
<body style="background-image: url('./WhatsApp-Image-2020-08-19-at-12.22.57-PM.jpeg');">
  <div id="LayoutLYR">
    <div id="Video6LYR" class="mediaplayer"><video id="Video6" poster="./download--1-.jfif" style="height: 365px; width: 650px;" controls preload="none"><source src="./895.mp4" type="video/mp4"><a href="./895.mp4" download>Download</a></video></div>
    <div id="Text2LYR" class="TextObject">
      <p style="font-size: 36px; letter-spacing: 1.5px; line-height: 1cm; font-weight: bold; text-align: center; background-color: rgb(255,255,0); border: 1px solid rgb(0,153,255); margin-bottom: 0px;">Episode Festival of Decision<img id="Picture11" height="0" width="0" alt="" class="nof-align-top" style="vertical-align: top;">s Pokemon XYZ<b><span style="font-size: 36px; letter-spacing: 1.5px; font-weight: bold;"></span></b></p>
    </div>
    <div id="Text5LYR" class="TextObject" style="background-color: rgb(255,102,51);">
      <p style="font-size: 48px; letter-spacing: 1.5px; line-height: 1cm; font-weight: bold; margin-bottom: 0px;"><span style="font-size: 28px; background-color: rgb(255,102,51);">Mail for more episodes to v2vstudios691@gmail.com</span> </p>
    </div>
    <div id="Picture2LYR" style="line-height: 0"><a href="./Ash-Greninja.rar"><img id="Picture2" height="147" width="250" src="./download.jfif" alt="download" title="download"></a></div>
    <div id="Picture1LYR" style="line-height: 0"><img id="Picture1" height="240" width="161" src="./WhatsApp-Image-2020-08-19-at-12.22.56-PM.jpeg" alt="WhatsApp Image 2020-08-19 at 12.22.56 PM" title="WhatsApp Image 2020-08-19 at 12.22.56 PM"></div>
    <div id="NavigationBar1LYR" style="z-index: 1000">
      <ul id="NavigationBar1" style="z-index: 1000; display: none;">
        <li id="NavigationButton1"><a href="./index.html" title="Home" style="line-height: 0">Home</a></li>
      </ul>
    </div>
    <div id="Picture10LYR" style="line-height: 0"><img id="Picture10" height="81" width="226" src="./WhatsApp-Image-2020-08-19-at-3.11.09-PM.jpeg" alt="WhatsApp Image 2020-08-19 at 3.11.09 PM" title="WhatsApp Image 2020-08-19 at 3.11.09 PM"></div>
  </div>
</body>
</html>
 